// Потоки — это независимые единицы выполнения внутри программы
public class ArraySum {
    public static void main(String[] args) {
        // массивчик(заполнен нулями по умолчанию)
        int[] array = new int[1000];
        // цикл для заполнения 1-1000
        for (int i = 0; i < array.length; i++) {
            // каждая ячейка имеет свой уникальный индекс
            array[i] = i + 1;
        }

        // Переменные для хранения результатов подсчета
        // Используем массив, чтобы его можно было менять внутри потока
        // Внутри массив только один элемент, который будет хранить сумму первой половины массива
        final int[] result1 = {0};
        final int[] result2 = {0};

        // Создаем два потока для подсчета суммы половин массива
        // Используем лямбда-выражение для задания тела потока вместо создания класса.
        // Лямбда-выражение автоматически реализует метод run() интерфейса Runnable.
        Thread thread1 = new Thread(() -> {
            // цикл перебирает первую половину массива
            for (int i = 0; i < array.length / 2; i++) {
                // суммирует элементы первой половины массива
                result1[0] += array[i];
            }
        });

        Thread thread2 = new Thread(() -> {
            for (int i = array.length / 2; i < array.length; i++) {
                result2[0] += array[i];
            }
        });

        // Запускаем потоки
        thread1.start();
        thread2.start();

        // Ожидаем завершения потоков
        try {
            // // Метод join() блокирует выполнение текущего потока (главного), пока thread1 не завершится
            thread1.join();
            thread2.join();
            // Перехватываем возможное исключение, если поток был прерван
        } catch (InterruptedException e) {
            // Выводим информацию об ошибке
            e.printStackTrace();
        }

        // Суммируем результаты и выводим итоговую сумму
        int totalSum = result1[0] + result2[0];
        System.out.println("Total sum: " + totalSum);
    }
}
